TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=E3W1_EFWaRX9FirbTh58HS6w_pgQeVPV
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=
